@import 'reset';


#wrap{
  height: 100%;
  position: relative;
  #header{
    background: pink;
    position: relative;
    .header-main{
      width: 1100px;
      height: 80px;
      margin: 0 auto;
      background: deeppink;
      .logo{
        float: left;
        margin-top: 15px;
      }
      .nav{
        float: right;
        margin-top: 50px;
        li{
          position: relative;
          float: left;
          margin-left: 40px;
          color: #009EE0;
          &:hover{
            .down{
              width: 100%;
            }
          }
          &.active{
            .down{
              width: 100%;
            }
          }
          .down{
            position: absolute;
            left: 0;
            top: 0;
            width: 0;
            overflow: hidden;
            transition: width 1s;
            color: #000;
          }
        }
      }
      .arrow{
        position: absolute;
        left: 50%;
        bottom: -11px;
        width: 21px;
        height: 11px;
        background-image: url('../images/arrow.png');
        background-repeat: no-repeat;
        transition: left 1s;
        z-index: 5;
      }
    }
  }
  #content{
    position: absolute;
    left: 0;
    top: 80px;
    bottom: 0;
    right: 0;
    background-color: #9b9b9b;
    overflow: hidden;
    &>ul{
      position: absolute;
      width: 100%;
      height: 500%;
      top: 0;
      transition: top 1s;
      li{
        height: 20%;
        position: relative;
        section{
          width: 1100px;
          height: 520px;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%,-50%);
          background-color: skyblue;
        }
      }
    }
  }
}
/*
  隐藏元素方式：
    1. display: none
    2. overflow: hidden  width  height
    3. opacity: 0
    4. visibility: hidden
    5. transform: scale(0)
    6. position left -10000px
 */